TURSO_CONNECTION_URL=libsql://db-882bddf7-2db8-461c-bddd-8c6e729fcfde-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg0NTM4MzgsImlkIjoiNTZhNWM4YjUtNmE5Yi00NWE3LTgwMDktYWU1NTFmZWRhMzFiIiwicmlkIjoiMDVjMTUxMjQtMTVkMC00NWZjLTg2YjYtMDM5YjcxZDM3NGFmIn0.Pw1kWE_MGH7H-vchWul4enUT29OAxIQzp3_hhzbrmipg75n8PmK3B9su3TKMopzmJg6X2KNBuqbrzJ5fRRi6DQ
BETTER_AUTH_SECRET=zv+0VA5bmJaobW8fWDe8dBGT9GYv2HTdR+ZuV6Wl43I=

TWILIO_ACCOUNT_SID=AC7a019f22d824ddc2455b8d9661632711
TWILIO_AUTH_TOKEN=232d78095e483425e0234a909b03fcc7
TWILIO_PHONE_NUMBER=+15863152862
OPENAI_API_KEY=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
NEXT_PUBLIC_SITE_URL=https://your-project-name.vercel.app
